{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Backend (FastAPI)",
            "type": "shell",
            "command": "uvicorn main:app --reload",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Run Frontend (React)",
            "type": "shell",
            "command": "npm run dev",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        }
    ]
}